/* * File Name:  aboutstyles.css
* Names: Alexius Stahl
* Course:COP 2830C at Valencia College 
* Professor:   David Stendel  
* Description: CSS file for the About page of our music festival website. 
* Date: 10/15/21. 
*/
header, nav, footer {
	display: block;
}

h1 {
	margin: 0;
	padding: 15px;
	text-align: center;
	color: #FFE400;
	border-bottom: 2px solid #FFE400;
}

body {
	background: rgb(39, 39, 39) url(music-note2.png) top right no-repeat;
	color: LightGray;
	width: 95%;
	min-width: 1000px;
	max-width: 1200px;
	font-family: Trebuchet MS, sans-serif;
	font-weight: normal;
}

/* Box around the content styles */
.transparentbox {
	opacity: 0.8;
	margin: 25px;
	border: 1px solid LightGray;
	background-color: black;
	filter: alpha(opacity=60);
}

.transparentbox h2, h3, h4, p {
	padding: 5px;
	margin: 5px;
}

/* Information element styles */
.information ul {
	text-decoration: none;
}

.information ul {
	margin: 0;
	text-decoration: none;
	list-style-type: none;
}

.information li {
	padding: 5px;
	float: none;
}


/* Gallery class styles */
.gallery {
	margin: 7px;
	border: 2px solid #FFE400;
	width: 450px;
	transform: translate(45%);
}

.gallery img {
	width: 100%;
	height: auto;
}

/* Bottom Navigation bar style */
.bottomnav ul {
	
	border-top: 2px solid LightGray;
	list-style-type: none;
	overflow: hidden;
	margin: 0;
	padding: 0;

}

.bottomnav li {
	float: left;
	border-right: 1px solid LightGray;

}

.bottomnav li a {
	display: block;
	color: LightGray;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.bottomnav li:last-child {
	border-right: none;
}

.bottomnav li a:hover {
	color: #FFE400;
}

/* Clearfix to keep items contained */
.clear:after {
	content: "";
	display: table;
	clear: both;
}