<!--File Name: about.html
    Names: Alexius Stahl
    Course:COP 2830C at Valencia College
    Professor: David Stendel 
    Description: HTML file for the About page of our music festival website, with information about each team member.
    Date: 10/15/21-->
<html>

 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>About Us</title>
	<link rel="stylesheet" href="aboutstyles.css">
 </head>

<body>
<header>
	<h1>About Us</h1>
</header>
<div class="transparentbox">
<div class="information">
	<h2> Meet the Team!</h2>
	
	<p>We're so glad you stopped by!  We are locals to the Orlando/Tampa, Florida areas that have a strong passion for music in a way.  We all love different genres of music and love seeing festivals bring everyone together.  Helping setup venues to see people's faces light up to see their favorite artists bring a whole new light. </p>
	<!-- Main content of body page -->
	<div class="information">
		<h3>Alexius (A.J.) Stahl</h3>
			<ul>
				<li><strong>Hometown</strong>: Niceville, Florida</li>
				<li><strong>Favorite Artist/Band</strong>: The Amity Affliction</li>
				<li><strong>Activities Outside Work</strong>: Enjoys playing video games and going to Universal Studios Orlando.  <i>Roller coaster junkie!</i></li>
				<li><strong>Favorite Food</strong>: Mexican.  <i>Love me some Enchiladas Verde! </i></li>
			</ul>
		<div class="gallery">
		<img src="taa-pose.jpg" alt="The Amity Affliction Band Members">
		</div>

	</div>
	
	<!-- Clearfix for the div elements to align together -->
	<div class="clear"></div>
	
	<div class="information">
		<h3>Andrea Rengifo</h3>
		<ul>
			<li><strong>Hometown</strong>: Tampa, Florida</li>
			<li><strong>Favorite Artist/Band</strong>: Too many to choose!</li>
			<li><strong>Activities Outside Work</strong>: Enjoys traveling and exploring new heights with hiking. <i>You only live once, so live it!</i></li>
			<li><strong>Favorite Place to Travel</strong>: Colombia. <i>Family is everything!</i></li>
		</ul>
		<div class="gallery">
		<img src="concert.jpg" alt="Concert Go-ers">
		</div>

	</div>
	
	<div class="clear"></div>
	
	<div class="information">
		<h3>Gabriel Gonzalez</h3>
		<ul>
			<li><strong>Hometown</strong>: Orlando, Florida</li>
			<li><strong>Favorite Artist/Band</strong>: AC/DC</li>
			<li><strong>Activities Outside Work</strong>: Enjoys playing the piano & guitar with a dash of Programming on the side. <i>So elegantly skillful!</i></li>
			<li><strong>Favorite Sport</strong>: Volleyball. <i>Loves setting up for the strike!</i></li>
		</ul>
		<div class="gallery">
		<img src="acdc-pose.jpg" alt="AC/DC Posing for New Album">
		</div>

	</div>
	
	<div class="clear"></div>
	
	<div class="information">
		<h3>Tayon Williams</h3>
		<ul>
			<li><strong>Hometown</strong>: D.C.</li>
			<li><strong>Favorite Artist/Band</strong>: J Cole</li>
			<li><strong>Activities Outside Work</strong>: Going to the gym and watching football.  <i>I workout!</i></li>
			<li><strong>Favorite Football Team</strong>: Pittsburgh Steelers.  <i>You know what it is! Black & yellow, black & yellow, black & yellow!</i></li>
		</ul>
		<div class="gallery">
		<img src="jcole-pose.jpg" alt="Artist J Cole Posing">
		</div>

	</div>
	
	<div class="clear"></div>
	
	<!-- Footer area of the page -->
<footer>
	<div class="bottomnav">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="rock.html">Rock</a></li>
			<li><a href="edm.html">EDM</a></li>
			<li><a href="rap.html">Hip-Hop/Rap</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="form.html">Common Questions</a></li>
		</ul>
	</nav>
	</div>
</footer>
</div>
	
</body>
</html>



