<!--File Name: edm.html
    Names: Andrea Rengifo
    Course:COP 2830C at Valencia College
    Professor: David Stendel 
    Description: HTML file for the EDM page of our music festival website.
    Date: 10/15/21-->
<html>

 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDM Page</title>
    <link rel="stylesheet" href="EDM.css">
 </head>

<body>
    
    <header>
        <h1>Welcome to EDM!</h1>
    </header>
    
    <div class="transparentbox">
        <div>
        <!--History of EDM-->
        <h2>History of EDM</h2>
    
        <p>Electronic dance music, known as EDM, first places its roots in Disco music from the 70's. The rhythmic core of disco made it a popular genre in nightclubs. EDM differentiates itself from other genres by using electronic instruments in its songs, such as drum machines. In the 80's EDM evolved into synthpop and house music. By the 90s, EDM started to sound like modern EDM with popular genres such as techno, dub, trance, and house starting to make their first break into the mainstream. In the 2000s, EDM finally began to be considered a main popular genre around the world, especially given its long awaited adoption in the US. Remixes of songs from other genres such as pop and rap started to become just as popular as the original version of these songs.<img src="edm concert-1.jpg" alt="EDMconcert" style="float:left;width:200px;height:160px;padding:5px;"></p>
        
        <p>Today EDM dominates charts and pure EDM songs easily make it into the top 40. Nowadays, EDM has hundreds of subgenres that attract a large fanbase such as drum and bass, dubstep, hardcore, deep house, trance, industrial etc. Many EDM artists have some of the highest sales and streams during a year, such as Tiesto, David Guetta, Martin Garrix, Calvin Harris,, and Kygo. </p>
        
    </div>
    
    <div class="clear"></div>
    
    <div>
        <!-- EDM concert info-->

        <h2>Getting ready for an EDM concert</h2>
        
        <p>EDM concerts can be found everywhere in the world, from <a href="https://www.tomorrowland.com/home/"  style="color: #FFAA00" target="_blank">Tomorrowland</a> in Belgium, <a href="https://orlando.electricdaisycarnival.com/"  style="color: #FFAA00" target="_blank">EDC</a> in Orlando, and <a href="https://amf-festival.com/" style="color: #FFAA00" target="_blank">AMF</a> in Amsterdam. EDM concerts are known for being very colorful, you can find people dressed in all of the brightest colors and the craziest of styles. Often, light up accessories are worn like bracelets and necklaces to give a festival go-er that extra brightness they need throughout the night. EDM festivals are also known to be loud and very long, so make sure to wear ear protection and keep hydrated! Generally these festivals are very accepting spaces of people from all different types of backgrounds and lifestyles, so don't be afraid to let loose and most importantly have fun! </p>
        
        <h3>Electric Daisy Carnival</h3>
        <p>The Electric Daisy Carnival (EDC) is an EDM festival that takes place in Las Vegas and Orlando every year. It is one of the largest EDM festivals year round, and takes place over three days. At EDC, you can enjoy a wide variety of artists each day that play on different stages. There is also art installations through the carnival as well as amusement rides. EDC has something for everyone!</p>
        
        <div class="gallery">
            <img src="EDM concert-2.jpg" alt="EDMconcert2">
        </div>
        <div class="gallery">
            <img src="EDC-orlando.jpg" alt="EDC">
        </div>
        <div class="gallery">
            <img src="EDM-outfits.jpg" alt="Outfits">
        </div>
    </div>
      
        <div class="clear"></div>
    <footer>
    <div class="bottomnav">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rock.html">Rock</a></li>
            <li><a href="rap.html">Hip-Hop/Rap</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="form.html">Common Questions</a></li>
        </ul>
    </nav>
    </div>
    </footer>
    </div>
</body>
</html>
