<!--File Name: form.html
    Names: Tayon Williams
    Course:COP 2830C at Valencia College
    Professor: David Stendel 
    Description: HTML file for the Form page of our music festival website.
    Date: 10/15/21-->
<html>

 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Common Questions</title>
	<link rel="stylesheet" href="form.css">
 </head>

<body>
<header>
   <!-- Title of Common Questions page -->
   
	<h1>Common Questions</h1>
</header>
<div class="transparentbox">
<div class="container">
	
    <!-- Common Questions and answers  -->

<h2>A: Where Are We Located?</h2>
<p>We host venues widespread around the U.S. Subscribe with your email to get the latest dates and locations we will be
hosting. Our prime headquarter is in Orlando, FL.</p>
 
<h2>B:Refund Policy?</h2>
<p>We understand that plans change sometimes due to inconveniences. If you request a refund for your tickets 48hrs in
advance, you will be held to no penalty. Please allow up to three business days for you to retrieve your refund. We
accept debit, credit, PayPal, and Apple pay.</p>
 
<h2>C:Discounts?</h2>
<p>Our company appreciates and supports our veterans! Currently, enlisted or veterans receive a 10% discount on all
tickets. Thank you for supporting this country we love. College students have access to 5% student discounts on all
tickets. Make sure you bring your College ID with you to the front gate.</p>
 
<h2>D: How Much Are The Tickets?</h2>
<p>Ticket prices vary depending on the artist and seating locations. Subscribe with your email to get the latest special
vouchers like our March madness, buy one get one 50% off on tickets.</p>
 
<h2></h2>
<br>

<!-- Submissions to get our latest shows  -->

	<h3>Get Updates On The Latest Shows:</h3>
<form action="">
    <label for="email">Email:</label>
<input type="email" name="email" id="email" >
<input type="button" value="Submit">
    <br>
    <label for="phone"> Phone Number:</label>
    <input type="tel" id="phone" name="phone" placeholder=" (xxx-xxx-xxxx)" pattern="[0-11]{12}">
    <input type="button" value="Submit">
</form>

<footer>
	<div class="bottomnav">

      <!-- nav bar -->

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="rock.html">Rock</a></li>
			<li><a href="edm.html">EDM</a></li>
			<li><a href="rap.html">Hip-Hop/Rap</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="form.html">Common Questions</a></li>
		</ul>
	</nav>

	</div>
</footer>
</div>
</body>
</html>



