
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<style>
/* * File Name:  gallery.html
* Names: Gabriel Gonzalez 
* Course:COP 2830C at Valencia College 
* Professor:   David Stendel  
* Description: HTML and css for the gallery page of our music festival website. 
* Date: 10/15/21. 
*/
header, nav, section, footer {
  display: block;
}

h1 {
  margin: 0;
  padding: 15px;
  text-align: center;
  color: green;
  border-bottom: 2px solid green;
}

body {
  background: rgb(39, 39, 39);
  color: LightGray;
  width: 95%;
  min-width: 1000px;
  max-width: 1600px;
  font-family: Trebuchet MS, sans-serif;
  font-weight: normal;
}

/* Paragraph styles */
p {
  margin: 15px;
  padding: 5px;
}

p a {
  color: LightGray;
  text-decoration: none;
}

p a:hover {
  color: green;
}


/* Navigation bar styles */
nav ul {
  
  border-top: 2px solid LightGray;
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0;

}

li {
  float: left;
  border-right: 1px solid LightGray;

}

li a {
  display: block;
  color: LightGray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li:last-child {
  border-right:none;
}

li a:hover {
  color: green;
}

.column{
  float:  left;
  width:  25%;
  padding:  10px;
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Box around the content styles */
.transparentbox {
  opacity: 0.8;
  margin: 25px;
  border: 1px solid LightGray;
  background-color: black;
  filter: alpha(opacity=60);
}

.transparentbox h2, h3, h4, p {
  padding: 5px;
  margin: 5px;
}

/* Clearfix to keep items contained */
.clear:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<h1>Gallery</h1>
<body>
  <div class="transparentbox">
<div class="information">

<div style="text-align:center">
  <h2>Exploring the music!</h2>
</div>


<div class="row">
  <div class="column">
    <img src="image1.jpg" alt="Test" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image2.jpg" alt="Test" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image3.jpg" alt="Test" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image4.jpg" alt="Test" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image5.jpg" alt="Test" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image6.jpg" alt="Test" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:50%">
  <div id="imgtext"></div>
</div>

<nav>
    <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="About.html">About</a></li>
       <li><a href="edm.html">EDM</a></li>
       <li><a href="rock.html">Rock</a></li>
       <li><a href="rap.html">Hip-Hop</a></li>
       <li><a href="gallery.html">Gallery</a></li>
       <li><a href="form.html">Common Questions</a></li>
    </ul>
</nav>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</div>
</div>
</body>
</html>