<!--File Name: about.html
    Names: Andrea Rengifo
    Course:COP 2830C at Valencia College
    Professor: David Stendel 
    Description: HTML file for the Home page of our music festival website, with information about each genre.
    Date: 10/15/21-->
<html>

 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Homepage</title>
	<link rel="stylesheet" href="index.css">
 </head>

<body>
<header>
	<h1>Home</h1>
</header>
<div class="transparentbox">
<div class="information">
	<h2> Welcome!</h2>
		<!-- Main content of body page -->
	<p>Our team is happy to see your interest in music festivals. We are passionate about bringing people closer to the music they by experiencing it in the best way possible, at a festival! Here we offer a wide variety of experiences for every music lover, check out our pages for each genre below!</p>

	<!-- Clearfix for the div elements to align together -->
	<div class="clear"></div>
	
	<div class="information">

		<div class="information">
		<h3><a href="edm.html"  style="color: #FFAA00" target="_blank">EDM</a></h3>
			<p> Electronic dance music festivals provide rhythm and color for days! Look here if you want to dance all day and night amongst the most energetic of festival go-ers.
		<div class="gallery">
		<img src="edm-icon.jpg" alt="edm" >
		</div>

	</div>

		<div class="information">
		<h3><a href="rock.html"  style="color: #A35CFF" target="_blank">Rock</a></h3>
			<p>Are you ready to rock on? Make sure to bring a great additude 'cause that's what Rock festivals are all about. We have a number of Rock festivals available, even a cruise!</p>
		<div class="gallery">
		<img src="guitar-icon.png" alt="rock" >
		</div>

	</div>
	
	<div class="clear"></div>
	<h3><a href="rap.html"  style="color: #14A76C" target="_blank">Hip-Hop</a></h3>
			<p>Bars and Beats everyday! That's what you'll find at our Hip-Hop festivals, where you can connect with fellow Hip-Hop heads throughout an exhilirating and unique musical experience.</p> 
		<div class="gallery">
		<img src="rap-icon.jpg" alt="rap" >
		</div>

	</div>

	
	<div class="clear"></div>
	
	<!-- Footer area of the page -->
<footer>
	<div class="bottomnav">
	<nav>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="rock.html">Rock</a></li>
			<li><a href="edm.html">EDM</a></li>
			<li><a href="rap.html">Hip-Hop/Rap</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="form.html">Common Questions</a></li>
		</ul>
	</nav>
	</div>
</footer>
</div>
	
</body>
</html>
