<!--File Name: rap.html
    Names: Tayon Williams
    Course:COP 2830C at Valencia College
    Professor: David Stendel 
    Description: HTML file for the Rap page of our music festival website.
    Date: 10/15/21-->
<html>

 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Rap Page</title>
	<link rel="stylesheet" href="rap.css">
 </head>

<body>
	<!-- Title of Hip-Hop page -->
	<header>
		<h1>Welcome to Hip-Hop!</h1>
	</header>
	
	<div class="transparentbox">
		<div>
		
		<h2>What is Hip-Hop?</h2>
	  <!-- breakdown of Hip-Hop -->
		<p><img src="https://images.pexels.com/photos/3165428/pexels-photo-3165428.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="rap-1" style="float:left;width:400px;height:260px;padding:5px";> Hip-Hop was a cultural movement that was widespread in the 1980s and ’90s. Rap music specifically was developed in the Bronx of New York City. DJ Kool Herc was the known creator of Rap, throwing popular house parties in the late ’70s. The Hip-Hop culture gave the artist the platform to express themselves through poetry while everyone dances to a funky beat. In the ’90s and early 2000s, rappers would use metaphors and double entendre to grab the listeners' attention. Now Hip-Hop is becoming the favorite amongst all genres, sitting at the number one played genre on Spotify.</p>
		
		
	</div>
	
	<div class="clear"></div>
	
	<div>
		  <!-- breakdown for attending one of our Hip-Hop concerts -->
		<h2>What to Expect?</h2>
		
		<p>When you attend one of our Hip-Hop concerts expect many people with the love of Hip-Hop music playing and singing to
    their favorite song while driving up to the gates. Expect people to be wearing trending 90’s clothing with eyes of
    excitement. Once you have entered the gates, you will be welcomed with open hands and will be part of our family, so
    never feel judged or left out. Our family’s goal is to let loose while listening to your favorite artists. Expect to
    make long-lasting friendships when attending our concerts. Lastly, get your Shazam ready because you want to catch
    all
    the great music you hear and maybe some surprise performances.</p>
		
		<div class="gallery">
			<img src="https://images.pexels.com/photos/3101522/pexels-photo-3101522.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="rap-2">
		</div>
	</div>
		<div class="clear"></div>
		<div class="clear"></div>
	<footer>
		<!-- Navigation bar-->
	<div class="bottomnav">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="edm.html">EDM</a></li>
			<li><a href="rock.html">Rock</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="form.html">Common Questions</a></li>
		</ul>
	</nav>
	</div>
	</footer>
	</div>
</body>
</html>