<!--File Name: rock.html
    Names: Alexius Stahl
    Course:COP 2830C at Valencia College
    Professor: David Stendel 
    Description: HTML file for the Rock page of our music festival website.
    Date: 10/15/21-->
<html>

 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Rock Page</title>
	<link rel="stylesheet" href="rockstyles.css">
 </head>

<body>
	
	<header>
		<h1>Welcome to Rock!</h1>
	</header>
	
	<div class="transparentbox">
		<div>
		
		<h2>History of Rock</h2>
	
		<p><img src="microphone.jpg" alt="Microphone" style="float:left;width:200px;height:160px;padding:5px;">Rock music has definitely evolved over the years.  It is said that Rock N' Roll, as we like to say it, originated all the way back to mid 1940s.  Come to find out, it had been created with a mixture of country, western music, rhythm and the blues! American Rock N' Roll were topping charts up until the United States President, John F. Kennedy, had been assassinated in 1963.  The U.S. went through inner turmoil but it later turned around for the genre when The British Invasion came about in February 1964.</p>
		
		<p>The British Invasion occured when The Beatles had landed in the United States.  Bands like The Beach Boys and Four Seasons thrived along side The Beatles during this time.  The phenomenon created a pathway for new bands to emerge like the Buckinghams.  Unforunately, the U.S. turmoil grew much worse with the assassination of Martin Luther King and the civil rights movement was not making any headway.  Rock music hit a giant wall with songs being mainly about drugs and protests in America.  At the end of the 1960s, it was just a giant series of unfortunate events with band members passing away due to drug overdoses.</p>
		
		<p>As the 1970s rolled around, different branches of rock broke off like punk rock, hard rock, southern rock, and many more.  Popular bands that formed in the 1960s became much more popular in the 1970s such like Pink Floyd, Led Zeppelin, and The Who.  New bands from the 70s include David Bowie, Queen and The Eagles.</p>

		<p>The 1980s seems the be the prime decade of rock music most people tend to know.  This era, the music went a little harder.  Glam rock became a hit with bands like Aerosmith and Guns n Roses.  These bands tended to express themselves differently.  Thrash metal became widely popular as well with Metallica, Slayer, and Iron Maiden.</p>
		
		<p>With the 1990s, Alternative Rock and Grunge music evolved and more sought after.  This is the era where Red Hot Chili Peppers, Pearl Jam, Nirvana and Alice in Chains came to light and to this day are fan favorites.  </p>
		
		<!-- add gallery addition here later of bands -->
	</div>
	
	<div class="clear"></div>
	
	<div>
		
		<h2>Famous Music Festivals<img src="trial-hand2.png" alt="Rock On Symbol" width="50" height="50"></h2>
		
		<p>Music festivals are always so exciting to look forward to and experience.  Life without festivals would honestly be very boring.  The advances in technology help out tremendously when having to put together a music festival these days.  All the artists want to put on an amazing show for the guests. </p>
		
		<h3>Shiprocked</h3>
		<p>One famous rock festival is actually a <strong>cruise</strong> called <a href="https://www.shiprocked.com" target="_blank">Shiprocked</a>.  Amazingly funny, right?  It is a 5-night cruise that departs from Port of Galveston (Texas) with stops in Cozumel and Costa Maya, Mexico. </p>
		
		<div class="gallery">
			<img src="shiprocked.jpg" alt="Shiprocked Logo">
		</div>
		<div class="gallery">
			<img src="shiprocked-people.jpg" alt="Shiprocked Live Concert">
		</div>
		<div class="gallery">
			<img src="shiprocked-boat.jpg" alt="Shiprocked Cruiseship Carnival Breeze">
		</div>
	</div>
		
		<div class="clear"></div>
		
	<div>
		<h3>Welcome to Rockville</h3>
		
		<p><a href="https://www.welcometorockvillefestival.com" target="_blank">Welcome to Rockville</a> is a weekend festival that is usually in the Spring time, around late April, at Metropolitan Park in Jacksonville, Florida.  However, in 2021 it will be the 2nd weekend in November in Daytona Beach, Florida. It is <strong>highly</strong> recommended to get tickets early as every year sells out! Danny Wimmer deserves all the credit for this awesome festival.</p> 
		
		<div class="gallery">
			<img src="wtrv-people.jpg" alt="Straight Shot Down at the Festival">
		</div>
		<div class="gallery">
			<img src="wtrv-birdseye.jpg" alt="Concert Go-ers">
		</div>
		<div class="gallery">
			<img src="wtrv-poster.jpg" alt="Welcome to Rockville Poster">
		</div>
		
	</div>
		
		<div class="clear"></div>


	<footer>
	<div class="bottomnav">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="edm.html">EDM</a></li>
			<li><a href="rap.html">Hip-Hop/Rap</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="form.html">Common Questions</a></li>
		</ul>
	</nav>
	</div>
	</footer>
	</div>
</body>
</html>