header, nav, section, footer {
	display: block;
}

h1 {
	margin: 0;
	padding: 15px;
	text-align: center;
	color: #A37CFF;
	border-bottom: 2px solid #A37CFF;
}

body {
	background: rgb(39, 39, 39) url(guitar-outline.png) top right no-repeat;
	color: LightGray;
	width: 95%;
	min-width: 1000px;
	max-width: 1600px;
	font-family: Trebuchet MS, sans-serif;
	font-weight: normal;
}

/* Paragraph styles */
p {
	margin: 15px;
	padding: 5px;
}

p a {
	color: LightGray;
	text-decoration: none;
}

p a:hover {
	color: #A37CFF;
}


/* Navigation bar styles */
nav ul {
	
	border-top: 2px solid LightGray;
	list-style-type: none;
	overflow: hidden;
	margin: 0;
	padding: 0;

}

li {
	float: left;
	border-right: 1px solid LightGray;

}

li a {
	display: block;
	color: LightGray;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li:last-child {
	border-right:none;
}

li a:hover {
	color: #A37CFF;
}


/* Box around the content styles */
.transparentbox {
	opacity: 0.8;
	margin: 25px;
	border: 1px solid LightGray;
	background-color: black;
	filter: alpha(opacity=60);
}

.transparentbox h2, h3, h4, p {
	padding: 5px;
	margin: 5px;
}


/* Styles the images */
.gallery {
	margin: 7px;
	border: 2px solid #A37CFF;
	float: left;
	width: 450px;
}

.gallery img {
	width: 100%;
	height: auto;
}

/* Clearfix to keep items contained */
.clear:after {
	content: "";
	display: table;
	clear: both;
}